apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-react-app
  description: Test react app build with Backstage
spec:
  type: website
  lifecycle: experimental
  owner: guest
