apiVersion: backstage.io/v1alpha1
kind: Component
type: website
metadata:
  name: backstage-react-app
  description: Test react app build with Backstage
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: guest
  dependsOn: 
    - backstage-spring-boot-service
