apiVersion: backstage.io/v1alpha1
kind: Component
name: backstage-react-app
dependsOn: 
  - ruby-docker-example
metadata:
  description: Test react app build with Backstage
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: guest
